MONGO_URI = 'mongodb+srv://saurabhdangi03:IjOa0VNWNTMKKuAs@cluster0.gxg8l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
CORS_ORIGIN='https://blogfrontend-five.vercel.app/'
# IjOa0VNWNTMKKuAs